# esocial

./: .gitignore  .project  LICENSE  build-number.txt  build.xml  codequality.xml  fullbuild.xml  jenkins-fb.xml  unittest.xml
.clover/: clover.license
application/: Bootstrap.php  Smapp.php
application/configs/: application.ini  routes.ini
application/controllers/: ErrorController.php  IndexController.php
application/layouts/scripts/: layout.phtml
application/models/: Acl.php
application/modules/user/: Bootstrap.php
application/modules/user/controllers/: AuthController.php  ForgotController.php  RegisterController.php
application/modules/user/forms/: register.ini
application/modules/user/models/: Mailer.php  User.php  UserMapper.php
application/modules/user/models/DbTable/: User.php
application/modules/user/views/scripts/auth/: login.phtml
application/modules/user/views/scripts/register/: activate.phtml  activated.phtml  index.phtml  success.phtml
application/views/helpers/: LoggedInAs.php
application/views/scripts/index/: index.phtml
data/: schema.sql
docs/: README.txt
public/: index.php
public/css/: style.css
public/js/: respond.min.js
tests/: bootstrap.php  phpunit.xml
tests/application/: Bootstrap.php
tests/application/controllers/: IndexControllerTest.php
tests/application/modules/user/: Bootstrap.php
tests/application/modules/user/controllers/: AuthControllerTest.php  RegisterControllerTest.php
tests/log/report/: container.css  controllers.dashboard.html  controllers.html  controllers_IndexController.php.html  highcharts.js  index.dashboard.html  index.html  jquery.min.js  models.dashboard.html  models.html  models_Acl.php.html  modules.dashboard.html  modules.html  modules_user.dashboard.html  modules_user.html  modules_user_Bootstrap.php.html  modules_user_controllers.dashboard.html  modules_user_controllers.html  modules_user_controllers_AuthController.php.html  modules_user_controllers_RegisterController.php.html  modules_user_models.dashboard.html  modules_user_models.html  modules_user_models_DbTable.dashboard.html  modules_user_models_DbTable.html  modules_user_models_DbTable_User.php.html  modules_user_models_Mailer.php.html  modules_user_models_User.php.html  modules_user_models_UserMapper.php.html  style.css  views.dashboard.html  views.html  views_helpers.dashboard.html  views_helpers.html  views_helpers_LoggedInAs.php.html
