[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.eSocial = "eSocial_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Enable App Modules
resources.modules[] = 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Database setting
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = esocial
resources.db.params.password = Password
resources.db.params.dbname = esocial

;site settings
site.name = "Eternally Social v0.2-dev1"
site.url = http://dev.eternallysocial.com
email.noreply = no-reply@eternallysocial.com
email..name = "Eternally Social Registration"
email.server = mail.jplesperance.com
email.server.auth = login
email.server.username = jesse
email.server.password = Denise48 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
